

name:           Music
version:        1.0
cabal-version:  >= 1.10
author:         Hans Höglund
category:       Sound, Music
synopsis:       Private music-related code
build-type:     Simple

library
    build-depends:      base, unix, hxt
    default-language:   Haskell2010
    hs-source-dirs:     src
    exposed-modules:
        Music
        Music.Model
        Music.Model.MusicXML
        Music.Model.MusicXML.Base
        Music.Model.MusicXML.Articulations
        Music.Model.MusicXML.Harmony
        Music.Model.MusicXML.Layout
        Music.Model.MusicXML.Note
        Music.Model.MusicXML.Opus
        Music.Model.MusicXML.Score
        Music.Model.MusicXML.Sound
        Music.Model.MusicXML.Text
        Music.Model.MusicXML.Tuplet
        Music.Utilities