

name:           Music
version:        1.0
cabal-version:  >= 1.10
author:         Hans Höglund
category:       Sound, Music
synopsis:       Private music-related code
build-type:     Simple

library
    build-depends:      base, unix, 
                        hxt, 
                        containers,
                        temporal-media, temporal-music-notation, 
                        temporal-music-notation-demo, temporal-music-notation-western

    default-language:   Haskell2010

    hs-source-dirs:     src

    default-extensions: TypeSynonymInstances, OverlappingInstances
    exposed-modules:
        
        Control.Parrow
        
        Data.Trivial
    
        Music

        Music.Model

        Music.Model.Abc

--        Music.Model.General
        Music.Model.Standard
        Music.Model.Standard.Time
        Music.Model.Standard.Pitch
        Music.Model.Standard.Phrasing
        Music.Model.Standard.Instrumentation

        Music.Model.GUIDO

        Music.Model.MIDI

        Music.Model.MusicXML
        Music.Model.MusicXML.Base
        Music.Model.MusicXML.Articulations
        Music.Model.MusicXML.Attributes
        Music.Model.MusicXML.Harmony
        Music.Model.MusicXML.Image
        Music.Model.MusicXML.Layout
        Music.Model.MusicXML.Note
        Music.Model.MusicXML.Opus
        Music.Model.MusicXML.Score
        Music.Model.MusicXML.Sound
        Music.Model.MusicXML.Text
        Music.Model.MusicXML.Tuplet
        Music.Model.MusicXML.Write

        Music.Utilities

        Music.Projects.MusicaVitae
        Music.Projects.StringQuartet
